<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/rose"
    android:layout_height="match_parent"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    tools:context = ".MainActivity">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Translate your text here"
    android:textAlignment="center"
    android:layout_marginTop="20dp"
    android:textSize="20sp"
    android:textColor="@color/black"
    android:gravity="center"
    android:textStyle="bold"
    android:padding="4dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        >

        <Spinner
            android:id="@+id/idFromSpinner"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:padding="3dp"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_night_arrow"
            app:tint="@color/gray"
            android:layout_gravity="center"
            />

        <Spinner
            android:id="@+id/idToSpinner"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:contentDescription="Transliter"
            android:gravity="center"
            android:padding="15dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:hint="type here"
    android:padding="5dp"
    android:textColorHint="@color/black"
    app:hintTextColor="@color/black">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idEdtSource"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="18"
    android:importantForAutofill="no"
    android:inputType="textImeMultiLine|textMultiLine"
        android:textColor="@color/black"
    android:textColorHint="@color/black"
    android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/idIVMic"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_mic"
        app:tint="@color/purple_200"


        />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="say something"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/idBtnTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="28dp"
        android:text="Translate"
        android:textColor="@color/black"
        android:textAllCaps="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="your translated text"
            android:id="@+id/idTVTranslatedTV"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp" />


    </LinearLayout>